<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>V招聘</title>
<script src="Frame/angular/angular.js"></script>
<script src="Frame/angular/angular.min.js"></script>
<script src="Frame/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="Frame/angular-ui-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="Frame/angular-ui-bootstrap/ui-bootstrap.js"></script>
<script src="Frame/angular-ui-bootstrap/ui-bootstrap.min.js"></script>
<script src="Frame/angular-ui-router.js"></script>



<script src="weichat/wechatapp.js"></script>
<script src="weichat/controller/loginCtrl.js"></script>
</head>
<body ng-app = "wechat">
	
</body>
</html>